{
  "name": "ifx_app",
  "description": "ifx test application",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
